# AA2_Alfonso_Ruiz_JuanFrancisco

./: .gitignore  README.md  database-script.sql
juanAlfonsomi-backend/: LEER_INSTRUCCIONES.txt  pom.xml
juanAlfonsomi-backend/src/main/java/com/mycompany/juanalfonsomi/backend/model/: Actor.java  Comment.java  Contact.java  Favorite.java  Genere.java  Movie.java  MovieCast.java  User.java
juanAlfonsomi-backend/src/main/java/com/mycompany/juanalfonsomi/backend/repository/: ActorRepository.java  CommentRepository.java  ContactRepository.java  FavoriteRepository.java  GenreRepository.java  JPAUtil.java  MovieCastRepository.java  MovieRepository.java  UserRepository.java
juanAlfonsomi-backend/src/main/java/com/mycompany/juanalfonsomi/backend/service/: ActorService.java  CommentService.java  ContactService.java  FavoriteService.java  GenereService.java  MovieCastService.java  MovieService.java  UserService.java
juanAlfonsomi-backend/src/main/java/com/mycompany/juanalfonsomi/backend/servlet/: ActorServlet.java  CommentServlet.java  ContactServlet.java  FavoriteServlet.java  GenreServlet.java  MovieCastServlet.java  MovieServlet.java  UserServlet.java
juanAlfonsomi-backend/src/main/java/com/mycompany/juanalfonsomi/backend/util/: CorsFilter.java  JPAUtil.java
proyectofront-end_back-end-main/: .gitignore  Diagrama-ER-back-end.drawio  INSTRUCCIONES.txt  README.md  angular.json  arquitectura-cineplus.txt  database-script.sql  package-lock.json  package.json
proyectofront-end_back-end-main/src/: -Variables.scss  -components.scss  -mixins.scss  index.html  styles.scss
proyectofront-end_back-end-main/src/app/: app.config.ts  app.routes.ts  app.scss  app.spec.ts  app.ts
proyectofront-end_back-end-main/src/app/components/footer/: footer.html  footer.scss  footer.ts
proyectofront-end_back-end-main/src/app/components/header/: header.html  header.scss  header.ts
proyectofront-end_back-end-main/src/app/components/movie-card/: movie-card.html  movie-card.scss  movie-card.ts
proyectofront-end_back-end-main/src/app/components/movie-detail/: movie-detail.html  movie-detail.scss  movie-detail.ts
proyectofront-end_back-end-main/src/app/models/: movie.ts
proyectofront-end_back-end-main/src/app/pages/contacts/: contacts.html  contacts.scss  contacts.ts
proyectofront-end_back-end-main/src/app/pages/favorites/: favorites.html  favorites.spec.ts  favorites.ts
proyectofront-end_back-end-main/src/app/services/: movie.ts  storage.ts
(+6 files in other folders)
